Type=Exe
Form=webserver.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Stats.frm
Form=SrvDir.frm
Module=ServerFunctions; ServerFunctions.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
NoControlUpgrade=1
Title="Sunfire OHX"
ExeName32="wargame.exe"
Command32=""
Name="webXserver"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sunfire Online"
VersionFileDescription="This is the Main EXE for the Sunfire Online Hyper X Web Server."
VersionLegalCopyright="Sunfire Online 2002 All Rights Reserved"
VersionProductName="Sunfire Online Hyper X WebServer Release 3.0.12"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
